{
  "name": "ngmodeloptions",
  "version": "1.0.1",
  "description": "ngModelOptions for AngularJS 1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/fergaldoyle/modelOptions.git"
  },
  "main": "./ngModelOptions.js",
  "keywords": [
    "ng-model-options",
    "ngModelOptions",
    "AngularJS",
    "1.2"
  ],
  "author": "Fergal Doyle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fergaldoyle/modelOptions/issues"
  },
  "homepage": "https://github.com/fergaldoyle/modelOptions",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-jshint": "^0.10.0"
  }
}
