{
    "name": "Book",
    "version": "0.0.0",
    "appPath": "src/main/webapp",
    "testPath": "src/test/javascript/spec",
    "dependencies": {
    "stomp-websocket": "2.3.4",
    "sockjs-client": "0.3.4",
    "bootstrap": "3.3.2",
    "modernizr": "2.8.3",
    "jquery": "2.1.3",
    "json3": "3.3.2",
    "angular-ui-router": "0.2.13",
    "angular": "1.3.11",
    "angular-resource": "1.3.11",
    "angular-cookies": "1.3.11",
    "angular-sanitize": "1.3.11",
    "angular-i18n": "1.3.11",
    "angular-translate": "2.6.0",
    "angular-translate-storage-cookie": "2.6.0",
    "angular-translate-loader-partial": "2.6.0",
    "angular-dynamic-locale": "0.1.24",
    "angular-local-storage": "0.1.5",
    "swagger-ui": "2.0.24",
    "angular-cache-buster": "0.4.3",
    "ngInfiniteScroll": "1.2.0",
    "moment": "2.10.2",
    "gildorwang-moment-precise-range": "1.0.0"
  },
  "devDependencies": {
    "angular-mocks": "1.3.11",
    "angular-scenario": "1.3.11"
  },
  "resolutions": {
    "angular": "1.3.11",
    "angular-cookies": "1.3.11",
    "jquery": "2.1.3"
  }
}
