<!doctype html>
<html>
<head>
<title>Hello Dashboard</title>
<link href="css/angular-bootstrap.css" rel="stylesheet">
<style type="text/css">
[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
}
</style>
</head>

<body ng-app="admin" ng-cloak class="ng-cloak" ng-controller="home">
	<div class="navbar navbar-default">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<li><a class="navbar-primary" href='#/' ng-click="home()">Home</a></li>
				<li><a class="navbar-primary" href='#/' ng-click="changes()">Changes</a></li>
			</ul>
			<p class="navbar-text navbar-right" ng-show="authenticated">
				Signed in as <a href="#/" class="navbar-link">{{user.name}}</a>
			</p>
		</div>
	</div>
	<div class="container">
		<h1>Admin</h1>
		<div ng-show="authenticated" ng-include="template"></div>
		<div ng-show="!authenticated" ng-include="'unauthenticated.html'"></div>
	</div>
	<script src="js/angular-bootstrap.js" type="text/javascript"></script>
	<script src="js/admin.js" type="text/javascript"></script>
</body>
</html>
