<!doctype html>
<html>
<head>
<title>Hello AngularJS</title>
<link href="css/angular-bootstrap.css" rel="stylesheet">
<style type="text/css">
[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
}
</style>
</head>

<body ng-app="hello" ng-controller="navigation" ng-cloak
	class="ng-cloak">
	<nav class="navbar navbar-default">
		<div class="container">
			<a class="brand" href='#/'>Home</a>
			<div class="navbar-right">
				<a class="btn btn-primary" href="#/login">login</a> <a
					class="btn btn-primary" ng-show="authenticated" href=""
					ng-click="logout()">logout</a>
				<p ng-show="authenticated">
					Signed in as <a href="#/" class="navbar-link">{{user}}</a>
				</p>
			</div>
		</div>
		</div>
	</nav>
	<div class="alert alert-danger" ng-show="error">There was a
		problem logging in. Please try again.</div>
	<div class="container" ng-show="!authenticated">
		<form role="form" ng-submit="login()">
			<div class="form-group">
				<label for="username">Username:</label> <input type="text"
					class="form-control" id="username" name="username"
					ng-model="credentials.username" />
			</div>
			<div class="form-group">
				<label for="password">Password:</label> <input type="password"
					class="form-control" id="password" name="password"
					ng-model="credentials.password" />
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
	<div class="container" ng-show="authenticated">
		<a class="btn btn-primary" href="/ui/">Go To User Interface</a>
	</div>
	<script src="js/angular-bootstrap.js" type="text/javascript"></script>
	<script src="js/hello.js" type="text/javascript"></script>
</body>
</html>
